[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:x11]
priority=0
command=Xtigervnc -rfbport 5900 -SecurityTypes None -AcceptKeyEvents -AcceptPointerEvents -SendCutText -AcceptCutText :0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=1
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 5901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
priority=2
command=openbox
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tint2]
priority=3
command=tint2
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nitrogen]
priority=4
command=nitrogen --restore
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddyserver]
priority=5
command=caddy run -config /etc/Caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
